# mathtest

./: .gitignore  pom.xml
src/main/java/ApiResouces/models/: User.java
src/main/java/ApiResouces/utils/: ApacheHttp5.java  JDBCRecorder.java  JsonRecorder.java
src/main/java/ApiResources/Configuration/: ApiConfProperties.java
src/main/java/ApiResources/HttpUtils/: ClientCreater.java  ClientUtils.java  EntityUtils.java  PerformanceLabApi.java  RequestCreater.java  RequestUtils.java  ResponseCreater.java  ResponseUtils.java  ResponseWrapper.java  UriCreater.java  UsersListGsonCreater.java
src/main/java/ApiResources/HttpUtilsNew/: ClientCreater.java  PerformanceLabApi.java  RequestCreater.java  ResponseCreater.java  ResponseWrapper.java  UriCreater.java
src/main/java/ApiResources/JdbcUtils/: ConnectionCreater.java  ConnectionUtils.java  PerformanceLabJdbc.java  ResultSetCreater.java  ResultSetStringWrapper.java  ResultSetWrapper.java  ResultUtils.java  StatementCreater.java  StatementUtils.java  UsersListCreater.java  UsersListJdbcCreater.java
src/main/java/ApiResources/JdbcUtilsNew/: ConnectionCreater.java  PerformanceLabJdbc.java  ResultSetCreater.java  ResultSetStringWrapper.java  StatementCreater.java
src/main/java/ApiResources/Models/: Car.java  User.java
src/main/java/Configuration/: ConfProperties.java  UiConfig.java
src/main/java/UiResources/Configuration/: ConfProperties.java  Config.java  UiConfProperties.java  UiConfig.java
src/main/java/UiResources/Configurations/: DeafultConfig.java  PerformanceGlitchConfig.java
src/main/java/UiResources/Pages/BasePage/: BasePage.java
src/main/java/UiResources/Pages/Google/: GoogleMainPage.java  GoogleResultsPage.java
src/main/java/UiResources/Pages/PerformanceLab/: PerfLabAutomationTestingPage.java  PerfLabMainPage.java  PerfLabWebsiteTestingPage.java
src/main/java/com/example/demo/: MathematicsApplication.java
src/main/java/models/: User.java
src/main/java/resources/: GsonParser.java  Mathematic.java
src/main/java/resources/models/: User.java  UserAPI.java  UserSQL.java  UsersPageRoot.java  UsersPageRootAPI.java  UsersPageRootSQL.java
src/main/java/utils/: ApacheHttp5.java  GsonParser.java  JDBCRecorder.java  JsonRecorder.java
src/main/resources/: perfuserspage.json
src/test/java/: JDBCTest.java  MathTest.java
src/test/java/ApiTests/: ApiNewTest.java  ApiTest.java  ApiTests.java
src/test/java/JDBC/: JDBCRecorder.java
src/test/java/UiTest/: SearchTest.java
src/test/java/UiTests/: UiPageObjectTests.java  UiSimpleTests.java  UiTests.java
src/test/java/apachehttpclient5/: ApacheHttp5.java  JsonRecorder.java
src/test/java/apitest/: ApiTest.java
src/test/java/com/example/demo/: MathematicsApplicationTests.java
src/test/java/gson/: GsonJson.java
src/test/java/resources/: Mathematic.java
src/test/resources/: conf.properties
